{
  "name": "await-error",
  "version": "0.1.0",
  "description": "A small package that provides a quick way to handle error in golang style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fegeterika/await-error.git"
  },
  "author": "Jae S. Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fegeterika/await-error/issues"
  },
  "homepage": "https://github.com/Fegeterika/await-error#readme"
}
