{
  "name": "await-to",
  "version": "1.0.0",
  "description": "A very simple wrapper for javascript async-await to mimic go's error handling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fegeterika/await-to.git"
  },
  "author": "Jae S. Song",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fegeterika/await-to/issues"
  },
  "homepage": "https://github.com/Fegeterika/await-to#readme"
}
